edittag 0x2305

editblock ShaderProperties 0

editblock Arguments 6

setfield Arg1 0.5
setfield Arg2 0.4019608
setfield Arg3 1
setfield Arg4 60

savetagchanges
exit

editblock ShaderProperties 0

editblock Arguments 5

setfield Arg1 0.53561
setfield Arg2 0.2
setfield Arg3 1
setfield Arg4 1.2

savetagchanges
exit

editblock ShaderProperties 0

editblock Arguments 7

setfield Arg1 0.3921569
setfield Arg2 0.68549
setfield Arg3 10
setfield Arg4 1.4

savetagchanges
exit

editblock ShaderProperties 0

editblock Arguments 11

setfield Arg1 15.02
setfield Arg2 15
setfield Arg3 15
setfield Arg4 5

savetagchanges
exit
exit
exit

edittag 0x00002306
importbitmap 0 DDS\00002306.dds
savetagchanges
exit